# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=workflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

POSTGRES_USER_ID=1000
POSTGRES_GROUP_ID=1000

# Api
API_ENV=prod
API_PROFILE=default

API_GOOGLE_CLIENT_ID=google_client_id
API_GOOGLE_CLIENT_SECRET=google_client_secret

API_GITHUB_CLIENT_ID=github_client_id
API_GITHUB_CLIENT_SECRET=github_client_secret

# Client
CLIENT_ENV=prod
